VITE_SUPABASE_URL=https://edytexnglcluuqagmwhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkeXRleG5nbGNsdXVxYWdtd2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjgwNzMsImV4cCI6MjA3MTk0NDA3M30.XGh86LiujtOKQEuoFYQUm5yfXPmnRRys1fvN_ZV5t1U
