VITE_SUPABASE_URL="https://ujlatbcxyhnfpkioegeb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbGF0YmN4eWhuZnBraW9lZ2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODU1NDksImV4cCI6MjA3MzM2MTU0OX0.L1vJrIh4SRwRBY0SyriMMH4VCKK7FpmjDfDrv4IVQSA"
